< ----------------------------- SOLUÇÃO ---------------------------- >
Número de berços utilizados.........................:  2
Número de navios atendidos..........................:  5
Tempo total de operação.............................:  59
Total de viol. nas jan. de tempo dos bercos.........:  0
Total de viol. nas jan. de tempo dos navios.........:  0
FO da solução.......................................:  59

Quantidade de navios atendidos no berço  1 :  2 
Quantidade de navios atendidos no berço  2 :  0 
Quantidade de navios atendidos no berço  3 :  3 
Quantidade de navios atendidos no berço  4 :  0 

Incio de atendimento do navio  3  no berço  1 :  1 
Incio de atendimento do navio  0  no berço  1 :  12 


Incio de atendimento do navio  1  no berço  3 :  5 
Incio de atendimento do navio  4  no berço  3 :  12 
Incio de atendimento do navio  2  no berço  3 :  27 



