void ordenarPosicaoMenorTempoAtedimento(Solucao &s)
{
    Solucao aux;
    memset(&aux.MAT, 0, sizeof(aux.MAT));

    for (int i = 0; i < NUMBERCOS; i++)
    {
        for (int j = 0; j < NUMNAVIOS; j++)
        {
            aux.MAT[i][j] = MAT_ATENDIMENTO[i][j];
        }
    }

    for (int i = 0; i < NUMBERCOS; i++)
    {
        for(int j = 0; j<NUMNAVIOS;j++)
        {
            s.MAT[i][j] = indexMenorElemento(aux.MAT[i]);
        }
    }
}

int indexMenorElemento(int vet[MAX_NAVIOS])
{
    int menor = vet[0], index, j;
    for (j = 0; j < NUMNAVIOS; j++)
    {
        if (vet[j] != 0)
        {
            menor = vet[j];
            break;
        }
    }
    for (j = 0; j < NUMNAVIOS; j++)
    {
        if (vet[j] != 0 && vet[j] <= menor)
        {
            menor = vet[j];
            index = j;
        }
    }
    vet[index] = 0;
    return index;
}