#berths     #ships     #maintenance

start of availability time of berths     end of availability time of berths

id of first ship     demurrage     despatch     arrival time     cargo-time     laytime     handling time of first ship at all berths
id of second ship    demurrage     despatch     arrival time     cargo-time     laytime     handling time of second ship at all berths
....
id of last ship      demurrage     despatch     arrival time     cargo-time     laytime     handling time of last ship at all berths

id of first maintenance    demurrage     despatch     arrival time     cargo-time     laytime     handling time of first maintenance at all berths
...